{
  "private": true,
  "name": "jarvis-template",
  "version": "0.0.1",
  "description": "jarvis脚手架模板",
  "scripts": {
    "start": "jarvis dev",
    "build": "jarvis build",
    "prettier": "prettier -c --write \"src/**/*\"",
    "style-fix": "stylelint --fix \"src/**/*.less\" --syntax less",
    "eslint-fix": "eslint --fix --cache --ext .js,.jsx,.ts,.tsx --format=pretty src"
  },
  "dependencies": {
    "antd": "^4.6.6",
    "react": "^16.13.1",
    "react-dom": "^16.13.1"
  },
  "devDependencies": {
    "@umijs/fabric": "^2.2.2",
    "eslint": "^7.10.0",
    "eslint-plugin-react-hooks": "^4.1.2",
    "jarvis-react": "^0.2.3",
    "prettier": "^2.1.2"
  }
}
