{"name":"jarvis-template","version":"0.0.1","description":"jarvis脚手架模板","main":"index.js","scripts":{"test":"echo \"Error: no test specified\" && exit 1","prettier": "prettier -c --write \\\"src/**/*\\\"","style-fix": "stylelint --fix \\\"src/**/*.less\\\" --syntax less","eslint-fix": "eslint --fix --cache --ext .js,.jsx,.ts,.tsx --format=pretty src"},"author":"","license":"ISC","dependencies":{"antd":"^4.6.6","react":"^16.13.1","react-dom":"^16.13.1"},"devDependencies":{"@umijs/fabric":"^2.2.2","eslint":"^7.10.0","eslint-plugin-react-hooks":"^4.1.2","prettier":"^2.1.2"}}
