{
  "name": "jarvis-react",
  "version": "0.2.0",
  "description": "React脚手架及命令行工具合集",
  "main": "index.js",
  "module": "dist/index.esm.js",
  "types": "types.d.ts",
  "files": [
    "lib",
    "resource",
    "bin"
  ],
  "sideEffects": false,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hanguihe/jarvis-react.git"
  },
  "keywords": [
    "React",
    "Jarvis"
  ],
  "bin": {
    "jarvis": "bin/jarvis.js"
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "tsc",
    "prettier": "prettier -c --write \"src/**/*\"",
    "prepublish": "npm run prettier && npm run build"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run prettier"
    }
  },
  "author": "hanguihe <592029487@qq.com> (https://github.com/hanguihe)",
  "license": "MIT",
  "bugs": "https://github.com/hanguihe/jarvis-react/issues",
  "homepage": "https://github.com/hanguihe/jarvis-react#readme",
  "dependencies": {
    "@babel/core": "^7.11.6",
    "@babel/plugin-proposal-decorators": "^7.10.5",
    "@babel/preset-env": "^7.11.5",
    "@babel/preset-react": "^7.10.4",
    "babel-loader": "^8.1.0",
    "babel-plugin-import": "^1.13.0",
    "chalk": "^4.1.0",
    "clean-webpack-plugin": "^3.0.0",
    "command-exists": "^1.2.9",
    "css-loader": "^4.3.0",
    "esbuild-webpack-plugin": "^1.0.5",
    "file-loader": "^6.1.0",
    "friendly-errors-webpack-plugin": "^1.7.0",
    "html-webpack-plugin": "^4.5.0",
    "inquirer": "^7.3.3",
    "less": "^3.12.2",
    "less-loader": "^7.0.1",
    "mini-css-extract-plugin": "^0.11.2",
    "ora": "^5.1.0",
    "postcss-loader": "^4.0.2",
    "resolve-cwd": "^3.0.0",
    "style-loader": "^1.2.1",
    "url-loader": "^4.1.0",
    "webpack": "^4.44.2",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0",
    "webpack-merge": "^5.1.4",
    "webpackbar": "^4.0.0",
    "yargs-parser": "^20.2.0"
  },
  "devDependencies": {
    "@types/command-exists": "^1.2.0",
    "@types/friendly-errors-webpack-plugin": "^0.1.2",
    "@types/inquirer": "^7.3.1",
    "@types/mini-css-extract-plugin": "^0.9.1",
    "@types/node": "^14.11.2",
    "@types/webpack-dev-server": "^3.11.0",
    "@types/webpackbar": "^4.0.0",
    "@types/yargs-parser": "^15.0.0",
    "@umijs/fabric": "^2.2.2",
    "eslint": "^7.10.0",
    "eslint-plugin-react-hooks": "^4.1.2",
    "husky": "^4.3.0",
    "pkg": "^4.4.9",
    "prettier": "^2.1.2",
    "typescript": "^4.0.3"
  }
}
